<html><head>
                <style>
                .collapsible {
                background-color: #282828;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                }

                .active, .collapsible:hover {
                background-color: #808080;
                }
                .collapsible:after {
                content: '\002B';
                color: white;
                font-weight: bold;
                float: right;
                margin-left: 5px;
                }

                .active:after {
                content: "\2212";
                }


                .content {
                display: inline-block;
                padding: 0 18px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
                overflow: hidden;
                background-color: white;
                }

                .column {
				  float: left;
				  padding: 1px;
				}

				.row:after {
				  content: "";
				  display: table;
				  clear: both;
				}
				.left {
				  width: 20%;
				}
				.middle {
				  width: 15%;
                  color: #282828;
				}
				.right {
				  float: right;
				  width: 20%;
				}
                </style>
                </head>
                <body>
                <div class="row">
					<div class="column left">
						<img src="loadcorelogo.PNG", 
						 height = 48 width = 158/>
					</div>
                <div class="column middle"><center><b>admin@example.org</b></center></div><div class="column middle"><center><b>Full Core Base Config.zip</b></center></div><div class="column middle"><center><b>2022-07-14 16:28:02</b></center></div><div class="column middle"><center><b>2022-07-14 16:30:04</b></center></div><div class="column right"><img src="keysightlogo.PNG", 
						height = 48 width = 158 style="float:right;margin-top: -25px;"/>
					</div>
				</div>
                <button type="button" class="collapsible">Fullcoreoverview_RegisteredAttachedUE</button><div class="content"><table border="1"><tr><th>timestamp</th><th>UEs Attached</th><th>UEs Registered</th></tr><tr><td>2022-07-14T13:28:03.000Z</td><td>0</td><td>12</td></tr><tr><td>2022-07-14T13:28:06.000Z</td><td>0</td><td>27</td></tr><tr><td>2022-07-14T13:28:09.000Z</td><td>0</td><td>42</td></tr><tr><td>2022-07-14T13:28:12.000Z</td><td>0</td><td>57</td></tr><tr><td>2022-07-14T13:28:15.000Z</td><td>0</td><td>72</td></tr><tr><td>2022-07-14T13:28:18.000Z</td><td>0</td><td>87</td></tr><tr><td>2022-07-14T13:28:21.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-07-14T13:28:24.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-07-14T13:28:27.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-07-14T13:28:30.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-07-14T13:28:33.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-07-14T13:28:36.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-07-14T13:28:39.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-07-14T13:28:42.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-07-14T13:28:45.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-07-14T13:28:48.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-07-14T13:28:51.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-07-14T13:28:54.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-07-14T13:28:57.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-07-14T13:29:00.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-07-14T13:29:03.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-07-14T13:29:06.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-07-14T13:29:09.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-07-14T13:29:12.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-07-14T13:29:15.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-07-14T13:29:18.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-07-14T13:29:21.000Z</td><td>0</td><td>95</td></tr><tr><td>2022-07-14T13:29:24.000Z</td><td>0</td><td>80</td></tr><tr><td>2022-07-14T13:29:27.000Z</td><td>0</td><td>65</td></tr><tr><td>2022-07-14T13:29:30.000Z</td><td>0</td><td>50</td></tr><tr><td>2022-07-14T13:29:33.000Z</td><td>0</td><td>35</td></tr><tr><td>2022-07-14T13:29:36.000Z</td><td>0</td><td>20</td></tr><tr><td>2022-07-14T13:29:39.000Z</td><td>0</td><td>5</td></tr><tr><td>2022-07-14T13:29:42.000Z</td><td>0</td><td>0</td></tr></table></div><button type="button" class="collapsible">Fullcorengran_NGRANRegistrationprocedure</button><div class="content"><table border="1"><tr><th>timestamp</th><th>Registration Failed</th><th>Registration Initiated</th><th>Registration Skipped</th><th>Registration Stopped</th><th>Registration Succeeded</th><th>Registration TimedOut</th></tr><tr><td>2022-07-14T13:28:03.000Z</td><td>0</td><td>12</td><td>0</td><td>0</td><td>12</td><td>0</td></tr><tr><td>2022-07-14T13:28:06.000Z</td><td>0</td><td>27</td><td>0</td><td>0</td><td>27</td><td>0</td></tr><tr><td>2022-07-14T13:28:09.000Z</td><td>0</td><td>42</td><td>0</td><td>0</td><td>42</td><td>0</td></tr><tr><td>2022-07-14T13:28:12.000Z</td><td>0</td><td>57</td><td>0</td><td>0</td><td>57</td><td>0</td></tr><tr><td>2022-07-14T13:28:15.000Z</td><td>0</td><td>73</td><td>0</td><td>0</td><td>72</td><td>0</td></tr><tr><td>2022-07-14T13:28:18.000Z</td><td>0</td><td>88</td><td>0</td><td>0</td><td>87</td><td>0</td></tr><tr><td>2022-07-14T13:28:21.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:28:24.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:28:27.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:28:30.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:28:33.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:28:36.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:28:39.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:28:42.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:28:45.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:28:48.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:28:51.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:28:54.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:28:57.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:00.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:03.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:06.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:09.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:12.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:15.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:18.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:21.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:24.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:27.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:30.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:33.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:36.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:39.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:42.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr></table></div><button type="button" class="collapsible">Fullcorengran_NGRANPDUSessionestablishment</button><div class="content"><table border="1"><tr><th>timestamp</th><th>PDU Session Establishment Failed</th><th>PDU Session Establishment Initiated</th><th>PDU Session Establishment Skipped</th><th>PDU Session Establishment Stopped</th><th>PDU Session Establishment Succeeded</th><th>PDU Session Establishment TimedOut</th></tr><tr><td>2022-07-14T13:28:03.000Z</td><td>0</td><td>12</td><td>0</td><td>0</td><td>12</td><td>0</td></tr><tr><td>2022-07-14T13:28:06.000Z</td><td>0</td><td>27</td><td>0</td><td>0</td><td>27</td><td>0</td></tr><tr><td>2022-07-14T13:28:09.000Z</td><td>0</td><td>42</td><td>0</td><td>0</td><td>42</td><td>0</td></tr><tr><td>2022-07-14T13:28:12.000Z</td><td>0</td><td>57</td><td>0</td><td>0</td><td>57</td><td>0</td></tr><tr><td>2022-07-14T13:28:15.000Z</td><td>0</td><td>72</td><td>0</td><td>0</td><td>72</td><td>0</td></tr><tr><td>2022-07-14T13:28:18.000Z</td><td>0</td><td>87</td><td>0</td><td>0</td><td>87</td><td>0</td></tr><tr><td>2022-07-14T13:28:21.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:28:24.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:28:27.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:28:30.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:28:33.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:28:36.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:28:39.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:28:42.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:28:45.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:28:48.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:28:51.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:28:54.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:28:57.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:00.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:03.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:06.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:09.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:12.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:15.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:18.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:21.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:24.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:27.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:30.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:33.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:36.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:39.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-07-14T13:29:42.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr></table></div><button type="button" class="collapsible">Fullcorengran_NGRANMobilityRegistrationprocedure</button><div class="content"><table border="1"><tr><th>timestamp</th><th>Mobility Registration Failed</th><th>Mobility Registration Initiated</th><th>Mobility Registration Skipped</th><th>Mobility Registration Stopped</th><th>Mobility Registration Succeeded</th><th>Mobility Registration TimedOut</th></tr><tr><td>2022-07-14T13:28:03.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:28:06.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:28:09.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:28:12.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:28:15.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:28:18.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:28:21.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:28:24.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:28:27.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:28:30.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:28:33.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:28:36.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:28:39.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:28:42.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:28:45.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:28:48.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:28:51.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:28:54.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:28:57.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:29:00.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:29:03.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:29:06.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:29:09.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:29:12.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:29:15.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:29:18.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:29:21.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:29:24.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:29:27.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:29:30.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:29:33.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:29:36.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:29:39.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-07-14T13:29:42.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></table></div>
                </body>
                <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                    content.style.maxHeight = null;
                    } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                    } 
                });
                }
                </script>
                </html>
                