<html><head>
                <style>
                .collapsible {
                background-color: #282828;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                }

                .active, .collapsible:hover {
                background-color: #808080;
                }
                .collapsible:after {
                content: '\002B';
                color: white;
                font-weight: bold;
                float: right;
                margin-left: 5px;
                }

                .active:after {
                content: "\2212";
                }


                .content {
                display: inline-block;
                padding: 0 18px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
                overflow: hidden;
                background-color: white;
                }

                .column {
				  float: left;
				  padding: 1px;
				}

				.row:after {
				  content: "";
				  display: table;
				  clear: both;
				}
				.left {
				  width: 20%;
				}
				.middle {
				  width: 15%;
                  color: #282828;
				}
				.right {
				  float: right;
				  width: 20%;
				}
                </style>
                </head>
                <body>
                <div class="row">
					<div class="column left">
						<img src="loadcorelogo.PNG", 
						 height = 48 width = 158/>
					</div>
                <div class="column middle"><center><b>admin@example.org</b></center></div><div class="column middle"><center><b>Full Core Base Config.zip</b></center></div><div class="column middle"><center><b>2022-12-19 13:36:19</b></center></div><div class="column middle"><center><b>2022-12-19 13:38:20</b></center></div><div class="column right"><img src="keysightlogo.PNG", 
						height = 48 width = 158 style="float:right;margin-top: -25px;"/>
					</div>
				</div>
                <button type="button" class="collapsible">Fullcoreoverview_RegisteredAttachedUE</button><div class="content"><table border="1"><tr><th>timestamp</th><th>UEs Attached</th><th>UEs Registered</th></tr><tr><td>2022-12-19T11:36:21.000Z</td><td>0</td><td>16</td></tr><tr><td>2022-12-19T11:36:24.000Z</td><td>0</td><td>31</td></tr><tr><td>2022-12-19T11:36:27.000Z</td><td>0</td><td>46</td></tr><tr><td>2022-12-19T11:36:30.000Z</td><td>0</td><td>61</td></tr><tr><td>2022-12-19T11:36:33.000Z</td><td>0</td><td>76</td></tr><tr><td>2022-12-19T11:36:36.000Z</td><td>0</td><td>91</td></tr><tr><td>2022-12-19T11:36:39.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-12-19T11:36:42.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-12-19T11:36:45.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-12-19T11:36:48.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-12-19T11:36:51.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-12-19T11:36:54.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-12-19T11:36:57.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-12-19T11:37:00.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-12-19T11:37:03.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-12-19T11:37:06.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-12-19T11:37:09.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-12-19T11:37:12.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-12-19T11:37:15.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-12-19T11:37:18.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-12-19T11:37:21.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-12-19T11:37:24.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-12-19T11:37:27.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-12-19T11:37:30.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-12-19T11:37:33.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-12-19T11:37:36.000Z</td><td>0</td><td>100</td></tr><tr><td>2022-12-19T11:37:39.000Z</td><td>0</td><td>92</td></tr><tr><td>2022-12-19T11:37:42.000Z</td><td>0</td><td>77</td></tr><tr><td>2022-12-19T11:37:45.000Z</td><td>0</td><td>62</td></tr><tr><td>2022-12-19T11:37:48.000Z</td><td>0</td><td>47</td></tr><tr><td>2022-12-19T11:37:51.000Z</td><td>0</td><td>32</td></tr><tr><td>2022-12-19T11:37:54.000Z</td><td>0</td><td>17</td></tr><tr><td>2022-12-19T11:37:57.000Z</td><td>0</td><td>2</td></tr><tr><td>2022-12-19T11:38:00.000Z</td><td>0</td><td>0</td></tr></table></div><button type="button" class="collapsible">Fullcorengran_NGRANRegistrationprocedure</button><div class="content"><table border="1"><tr><th>timestamp</th><th>Registration Failed</th><th>Registration Initiated</th><th>Registration Skipped</th><th>Registration Stopped</th><th>Registration Succeeded</th><th>Registration TimedOut</th></tr><tr><td>2022-12-19T11:36:21.000Z</td><td>0</td><td>16</td><td>0</td><td>0</td><td>16</td><td>0</td></tr><tr><td>2022-12-19T11:36:24.000Z</td><td>0</td><td>31</td><td>0</td><td>0</td><td>31</td><td>0</td></tr><tr><td>2022-12-19T11:36:27.000Z</td><td>0</td><td>46</td><td>0</td><td>0</td><td>46</td><td>0</td></tr><tr><td>2022-12-19T11:36:30.000Z</td><td>0</td><td>61</td><td>0</td><td>0</td><td>61</td><td>0</td></tr><tr><td>2022-12-19T11:36:33.000Z</td><td>0</td><td>76</td><td>0</td><td>0</td><td>76</td><td>0</td></tr><tr><td>2022-12-19T11:36:36.000Z</td><td>0</td><td>91</td><td>0</td><td>0</td><td>91</td><td>0</td></tr><tr><td>2022-12-19T11:36:39.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:36:42.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:36:45.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:36:48.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:36:51.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:36:54.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:36:57.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:00.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:03.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:06.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:09.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:12.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:15.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:18.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:21.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:24.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:27.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:30.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:33.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:36.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:39.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:42.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:45.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:48.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:51.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:54.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:57.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:38:00.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr></table></div><button type="button" class="collapsible">Fullcorengran_NGRANPDUSessionestablishment</button><div class="content"><table border="1"><tr><th>timestamp</th><th>PDU Session Establishment Failed</th><th>PDU Session Establishment Initiated</th><th>PDU Session Establishment Skipped</th><th>PDU Session Establishment Stopped</th><th>PDU Session Establishment Succeeded</th><th>PDU Session Establishment TimedOut</th></tr><tr><td>2022-12-19T11:36:21.000Z</td><td>0</td><td>16</td><td>0</td><td>0</td><td>16</td><td>0</td></tr><tr><td>2022-12-19T11:36:24.000Z</td><td>0</td><td>31</td><td>0</td><td>0</td><td>31</td><td>0</td></tr><tr><td>2022-12-19T11:36:27.000Z</td><td>0</td><td>46</td><td>0</td><td>0</td><td>46</td><td>0</td></tr><tr><td>2022-12-19T11:36:30.000Z</td><td>0</td><td>61</td><td>0</td><td>0</td><td>61</td><td>0</td></tr><tr><td>2022-12-19T11:36:33.000Z</td><td>0</td><td>76</td><td>0</td><td>0</td><td>76</td><td>0</td></tr><tr><td>2022-12-19T11:36:36.000Z</td><td>0</td><td>91</td><td>0</td><td>0</td><td>91</td><td>0</td></tr><tr><td>2022-12-19T11:36:39.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:36:42.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:36:45.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:36:48.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:36:51.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:36:54.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:36:57.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:00.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:03.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:06.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:09.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:12.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:15.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:18.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:21.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:24.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:27.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:30.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:33.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:36.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:39.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:42.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:45.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:48.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:51.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:54.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:37:57.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr><tr><td>2022-12-19T11:38:00.000Z</td><td>0</td><td>100</td><td>0</td><td>0</td><td>100</td><td>0</td></tr></table></div><button type="button" class="collapsible">Fullcorengran_NGRANMobilityRegistrationprocedure</button><div class="content"><table border="1"><tr><th>timestamp</th><th>Mobility Registration Failed</th><th>Mobility Registration Initiated</th><th>Mobility Registration Skipped</th><th>Mobility Registration Stopped</th><th>Mobility Registration Succeeded</th><th>Mobility Registration TimedOut</th></tr><tr><td>2022-12-19T11:36:21.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:36:24.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:36:27.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:36:30.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:36:33.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:36:36.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:36:39.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:36:42.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:36:45.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:36:48.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:36:51.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:36:54.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:36:57.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:37:00.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:37:03.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:37:06.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:37:09.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:37:12.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:37:15.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:37:18.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:37:21.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:37:24.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:37:27.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:37:30.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:37:33.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:37:36.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:37:39.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:37:42.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:37:45.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:37:48.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:37:51.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:37:54.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:37:57.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>2022-12-19T11:38:00.000Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></table></div>
                </body>
                <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                    content.style.maxHeight = null;
                    } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                    } 
                });
                }
                </script>
                </html>
                