[LoadCore MDW]
; The LoadCore MDW IP address
LoadCoreMdwIP=10.38.148.154
; True/False options.
upgradeMDW=True
; The LoadCore Mdw Upgrade tar name relative path
LoadCoreMdwUpgradeTar=LoadCore-MDW-3.2.0-3391-197.tar
; Delete Agents from LoadCore Mdw. Useful when re-deploying the Agents.
deleteAgents=False
[LoadCore Agents]
; True/False options. Will upgrade all the agents connected to the LoadCore MDW
upgradeAgents=False
; The LoadCore Agents Upgrade tgz name relative path
LoadCoreAgentsUpgradeTgz=LoadCore-Agent-Update-3.0.0.7-7b9e7df-20220302T113817Z.tgz